<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {

            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0px;
            box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color:rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#ball{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My website</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
        </nav>
    </header>
    <main>
        <section id="Matters">
            <p>Sports Politics Technology</p>
        </section>
        <section id="News">
            <article>
                <h2>News about Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sint impedit, molestiae quis ullam doloribus illo dolorum dicta recusandae dolores maiores? Incidunt veritatis cumque minima ullam debitis sit nulla in?</p>
                <aside>
                    <p>Article written by Zedino Garcia</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Developed by Zedino Garcia</p>
    </footer>
    <div id="ball"></div>
</body>
</html>