<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('images/ps.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            margin: auto;
            background-color: white;
            border-radius: 10px;
            border: 1px solid red;
            padding: 10px;
            text-align: justify;
            width: 500px;
            margin-top: 50px;

        }
        main > h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Test of background image</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati explicabo nemo mollitia esse assumenda earum dolore provident, illum expedita ipsa illo voluptates dicta odit commodi? Iste cumque deleniti eligendi voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex veniam vero, rerum consectetur velit nemo culpa temporibus hic praesentium est quod perferendis expedita perspiciatis consequatur, nihil rem ipsam, totam eaque?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quae, illo soluta repellendus, dolore voluptatem aspernatur at quo alias ex praesentium assumenda amet explicabo autem odio, libero eveniet facilis eius?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium itaque, nihil dicta provident at quaerat eos exercitationem quo reiciendis porro iure iste facilis eligendi delectus tempore ad numquam quae aut.
        </p>
    </main>
</body>
</html>