<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing of Background Image</title>
    <style>
        body{
            background-image: url('images/wallpaperflare.com_wallpaper.jpg');
        }
        div.square{
            background-image: url('image');
            display: inline-block;
            border: 2px solid black; 
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        
        div#sq1 {
            background-image: url(images/gokup..png);
        }
        
        div#sq2 {
            background-image: url(images/luffyp..png);
        }

        div#sq3 {
            background-image: url(images/narutop..png);

        }
    </style>
</head>
<body>
    <div class="square" id="sq1">

    </div>
    <div class="square" id="sq2">

    </div>
    <div class="square" id="sq3">

    </div>
</body>

</html>