<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow; 
            
        }

        .especial::after{
            content: '<=';
            text-decoration: none;
            font-weight: bold;
            color:rgb(255, 127, 127);
        }
        .especial::before{
            content: '=>';
            color:blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Custom links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Github repository</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Youtube channel</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Curso em video site</a></li>
    </ul>
</body>
</html>