<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .cnome, .cjob {
            background-color: tomato;
        }

        .csex, .cage {
            background-color: dodgerblue;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csex">
            <col class="cage">
            <col class="cjob">
        </colgroup>
        <caption>Sign in</caption>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Sex</th>
            <th scope="col">Age</th>
            <th scope="col">Job</th>
        </tr>

        <tr>
            <td>Ezedélio</td>
            <td>M</td>
            <td>21</td>
            <td>Engineer</td>
        </tr>

        <tr>
            <td>Judénia</td>
            <td>F</td>
            <td>19</td>
            <td>Norse</td>
        </tr>

        <tr>
            <td>Dalioneth</td>
            <td>F</td>
            <td>14</td>
            <td>Designer</td>
        </tr>

        <tr>
            <td>Dálcio</td>
            <td>M</td>
            <td>24</td>
            <td>Engineer</td>
        </tr>

        <tr>
            <td>Etinério</td>
            <td>M</td>
            <td>17</td>
            <td>None</td>
        </tr>

        <tr>
            <td>Isabel</td>
            <td>F</td>
            <td>17</td>
            <td>Criminal Analyst</td>
        </tr>

        <tr>
            <td>Ephathá</td>
            <td>M</td>
            <td>10</td>
            <td>Sonic Fan</td>
        </tr>

        <tr>
            <td>Marcia</td>
            <td>F</td>
            <td>26</td>
            <td>None</td>
        </tr>
    </table>
</body>
</html>