<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 03</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            border: 3px solid sandybrown;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        
        td {
            text-align: center;
        }

        .subject {
            text-align: left;
        } 
        .area , .AreaMeans > td{
            font-weight: bolder;
        }

        .AreaMeans > td:nth-child(1){
            text-align: left;
        }

        .AreaMeans > td , th{
            background-color: rgb(93, 90, 90);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="colgroup" rowspan="2">Area</th>
                <th scope="colgroup" rowspan="2">Subject</th>
                <th scope="colgroup" colspan="2">Notes</th>
                <th scope="colgroup" rowspan="2">Mean</th>
                <tr>
                 <th>Note 1</th>
                 <th>Note 2</th>
                </tr>
             </tr>
        </thead>
        
        <tbody>
            <tr>
                <td class="area" rowspan="4" scope="rowgroup">Exacts</td>
                <td class="subject">Mathematic</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="subject">Physic</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="subject">Chemistry</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="subject">Biology</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="AreaMeans">
                <td colspan="4">Exacts Mean</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="area" rowspan="2" scope="rowgroup">Humans</td>
                <td class="subject">History</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="subject">Geography</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="AreaMeans">
                <td colspan="4">Humans Mean</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>